{
  "name": "frontend",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build && node ../scripts/verify-sync-notification-ui.cjs && node ../scripts/verify-ios16-webview.mjs",
    "build:web": "npm run build && node ../scripts/precompress-frontend.mjs",
    "analyze:bundle": "node ../scripts/analyze-frontend-bundle.mjs",
    "verify:bundle": "node ../scripts/analyze-frontend-bundle.mjs --enforce",
    "lint": "eslint .",
    "preview": "vite preview",
    "test": "vitest",
    "test:run": "vitest run",
    "perf:phase-a": "vitest run src/components/__tests__/CodeBlockView.performance.test.tsx src/components/__tests__/MarkdownCodeBlock.performance.test.tsx src/lib/__tests__/codeBlockHighlightPlugin.test.ts --reporter=verbose",
    "perf:phase-b": "vitest run src/lib/__tests__/notebookCreatePhaseB.performance.test.ts --reporter=verbose",
    "cap:sync": "npx cap sync android",
    "cap:build": "npm run build && npx cap sync android",
    "cap:open": "npx cap open android",
    "cap:release": "npm run cap:build && cd android && gradlew.bat assembleRelease",
    "cap:release:unix": "npm run cap:build && cd android && ./gradlew assembleRelease",
    "cap:install": "npm run cap:build && cd android && gradlew.bat installRelease",
    "cap:install:unix": "npm run cap:build && cd android && ./gradlew installRelease",
    "cap:clean": "cd android && gradlew.bat clean",
    "cap:live:sync": "node -e \"process.env.CAP_LIVE_URL=process.env.CAP_LIVE_URL||'http://30.28.73.56:5173';require('child_process').execSync('npx cap sync android',{stdio:'inherit',env:process.env})\"",
    "cap:live:open": "node -e \"process.env.CAP_LIVE_URL=process.env.CAP_LIVE_URL||'http://30.28.73.56:5173';require('child_process').execSync('npx cap open android',{stdio:'inherit',env:process.env})\"",
    "cap:live:run": "node -e \"process.env.CAP_LIVE_URL=process.env.CAP_LIVE_URL||'http://30.28.73.56:5173';require('child_process').execSync('npx cap run android --no-sync',{stdio:'inherit',env:process.env})\""
  },
  "dependencies": {
    "@aparajita/capacitor-biometric-auth": "^10.0.0",
    "@aparajita/capacitor-secure-storage": "^8.0.0",
    "@capacitor-community/sqlite": "8.1.1",
    "@capacitor/app": "^8.0.1",
    "@capacitor/browser": "^8.0.4",
    "@capacitor/filesystem": "8.1.3",
    "@capacitor/haptics": "^8.0.1",
    "@capacitor/keyboard": "^8.0.1",
    "@capacitor/local-notifications": "^8.0.0",
    "@capacitor/network": "8.0.1",
    "@capacitor/splash-screen": "^8.0.1",
    "@capacitor/status-bar": "^8.0.1",
    "@codemirror/autocomplete": "^6.18.0",
    "@codemirror/commands": "^6.7.0",
    "@codemirror/lang-markdown": "^6.3.0",
    "@codemirror/language": "^6.10.0",
    "@codemirror/language-data": "^6.5.0",
    "@codemirror/search": "^6.5.0",
    "@codemirror/state": "^6.5.0",
    "@codemirror/theme-one-dark": "^6.1.0",
    "@codemirror/view": "^6.34.0",
    "@emotion/is-prop-valid": "^1.4.0",
    "@lezer/highlight": "^1.2.0",
    "@lezer/markdown": "^1.3.0",
    "@mhaberler/capacitor-zeroconf-nsd": "^5.0.3",
    "@tiptap/extension-code-block": "^3.19.0",
    "@tiptap/extension-code-block-lowlight": "^3.19.0",
    "@tiptap/extension-highlight": "^3.19.0",
    "@tiptap/extension-image": "^3.19.0",
    "@tiptap/extension-placeholder": "^3.19.0",
    "@tiptap/extension-table": "^3.20.4",
    "@tiptap/extension-table-cell": "^3.20.4",
    "@tiptap/extension-table-header": "^3.20.4",
    "@tiptap/extension-table-row": "^3.20.4",
    "@tiptap/extension-task-item": "^3.19.0",
    "@tiptap/extension-task-list": "^3.19.0",
    "@tiptap/extension-text-align": "^3.22.3",
    "@tiptap/extension-text-style": "^3.19.0",
    "@tiptap/extension-underline": "^3.19.0",
    "@tiptap/pm": "^3.19.0",
    "@tiptap/react": "^3.19.0",
    "@tiptap/starter-kit": "^3.19.0",
    "bonjour": "^3.5.0",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "date-fns": "^4.1.0",
    "dompurify": "^3.4.1",
    "file-saver": "^2.0.5",
    "framer-motion": "^12.34.0",
    "html2canvas": "^1.4.1",
    "i18next": "^25.8.13",
    "i18next-browser-languagedetector": "^8.2.1",
    "idb": "^8.0.0",
    "jsdom": "^24.1.0",
    "jspdf": "^4.2.1",
    "jszip": "^3.10.1",
    "katex": "^0.16.46",
    "lowlight": "^3.3.0",
    "lucide-react": "^0.563.0",
    "lunar-javascript": "^1.7.7",
    "mammoth": "^1.8.0",
    "marked": "^14.1.4",
    "mermaid": "^11.15.0",
    "next-themes": "^0.4.6",
    "pdfjs-dist": "^4.10.38",
    "qrcode": "^1.5.4",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-i18next": "^16.5.4",
    "react-icons": "^5.5.0",
    "react-markdown": "^10.1.0",
    "rehype-raw": "^7.0.0",
    "rehype-sanitize": "^6.0.0",
    "remark-gfm": "^4.0.1",
    "turndown": "^7.2.2",
    "vitest": "^1.6.0",
    "y-codemirror.next": "^0.3.5",
    "y-indexeddb": "^9.0.12",
    "y-protocols": "^1.0.7",
    "yjs": "^13.6.30"
  },
  "devDependencies": {
    "@capacitor/android": "^8.3.1",
    "@capacitor/cli": "^8.3.1",
    "@capacitor/core": "^8.3.1",
    "@capacitor/ios": "^8.3.1",
    "@eslint/js": "^9.13.0",
    "@radix-ui/react-scroll-area": "^1.2.10",
    "@radix-ui/react-separator": "^1.1.8",
    "@radix-ui/react-slot": "^1.2.4",
    "@radix-ui/react-tooltip": "^1.2.8",
    "@types/dompurify": "^3.0.5",
    "@types/file-saver": "^2.0.7",
    "@types/node": "^25.2.3",
    "@types/qrcode": "^1.5.6",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@types/turndown": "^5.0.6",
    "@vitejs/plugin-react": "^4.3.3",
    "autoprefixer": "^10.4.24",
    "eslint": "^9.13.0",
    "eslint-plugin-react-hooks": "^5.0.0",
    "eslint-plugin-react-refresh": "^0.4.14",
    "globals": "^15.11.0",
    "postcss": "^8.5.6",
    "tailwind-merge": "^3.4.0",
    "tailwindcss": "^3.4.17",
    "tailwindcss-animate": "^1.0.7",
    "typescript": "~5.6.2",
    "typescript-eslint": "^8.11.0",
    "vite": "^5.4.10"
  }
}
